-keep class kotlinx.parcelize.Parcelize

# https://github.com/jamesmontemagno/StoreReviewPlugin
-keep class com.google.android.play.core.common.PlayCoreDialogWrapperActivity
-keep class com.google.android.play.core.review.** { *; }
-keep class com.google.android.play.core.tasks.** { *; }


# https://github.com/JimmyPun610/BarcodeScanner.Mobile/issues/158#issuecomment-1359560200
-keep class com.google.mlkit.**  { *; }
-keep interface com.google.mlkit.**  { *; }
-keep class com.google.android.libraries.barhopper.**  { *; }
-keep interface com.google.android.libraries.barhopper.**  { *; }


# square in-app payments
-keep class sqip.internal.** { *; }


# maui core
-keep class com.microsoft.maui.PlatformInterop { *; }
-keep class com.microsoft.maui.PlatformMauiAppCompatActivity { *; }


# firebase
-keep class com.google.firebase.provider.FirebaseInitProvider { *; }
-keep class com.google.firebase.sessions.SessionLifecycleService { *; }
-keepclassmembers class com.google.firebase.analytics.FirebaseAnalytics {
  public void logEvent(java.lang.String, android.os.Bundle);
}


# androidx
-keep class androidx.core.app.CoreComponentFactory { *; }
-keep class androidx.startup.InitializationProvider { *; }
-keep class androidx.security.crypto.** { *; }
-keep class androidx.core.content.pm.PackageInfoCompat { *; }
-keep class androidx.core.view.** { *; }
-keep class androidx.appcompat.widget.FitWindowsFrameLayout { *; }
-keep class androidx.appcompat.widget.NavigationBarMenuView { *; }
-keep class androidx.fragment.app.** { *; }
-keep class androidx.appcompat.app.AppCompatDelegate { *; }


# google
-keep class android.content.res.** { *; }
-keep class com.google.android.gms.** { *; }
-keep class com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService { *; }
-keep class com.google.android.play.core.appupdate.AppUpdateManagerFactory { *; }
-keep class com.google.android.material.navigation.NavigationBarMenuView { *; }
-keep class com.google.android.material.navigation.NavigationBarView { *; }


# prism
-keep class Prism.** { *; }


-dontwarn org.bouncycastle.jsse.BCSSLSocket
-dontwarn org.bouncycastle.jsse.BCSSLParameters
-dontwarn org.bouncycastle.jsse.provider.BouncyCastleJsseProvider
-dontwarn org.conscrypt.*
-dontwarn org.openjsse.javax.net.ssl.SSLParameters
-dontwarn org.openjsse.javax.net.ssl.SSLSocket
-dontwarn org.openjsse.net.ssl.OpenJSSE