# CompiledBinding_DataType_Broken

./: App.xaml  App.xaml.cs  GlobalUsing.cs  MauiProgram.cs  SampleApp.csproj  SampleApp.sln
Infrastructure/: CustomPageViewModelBase.cs  IHasView.cs  IHasViewViewModel.cs  PageNames.cs  StateKey.cs
Models/: HomeTile.cs
Resources/: CustomSizes.xaml  CustomSizes.xaml.cs
Resources/Fonts/: MaterialDesignIcons.cs  TranspireDesignIcons.cs
Resources/Styles/: Styles.xaml  Styles.xaml.cs
Resources/Styles/Methsof/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
ViewModels/: HomePageViewModel.cs  LandingTabbedPageViewModel.cs
Views/: HomePage.xaml  HomePage.xaml.cs  LandingTabbedPage.xaml  LandingTabbedPage.xaml.cs
