<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<!--# xUnit: Add net8.0; here -->
		<OutputType Condition="'$(TargetFramework)' != 'net9.0'">Exe</OutputType>
		<RootNamespace>SampleApp</RootNamespace>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>

		<!--# Enables XAML Compilation with Source Generation for MAUI -->
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<!--# Treats the specified warning as an error -->
		<WarningsAsErrors>$(WarningsAsErrors);XC0022</WarningsAsErrors>

		<!--# Do not suppress trim analysis warnings -->
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>

		<!--# Do not show a single warning for the trimmer -->
		<TrimmerSingleWarn>false</TrimmerSingleWarn>

		<!--# To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<Configurations>Debug;MethsofDebug;MethsofRelease;</Configurations>
		<OutputPath>bin\$(Configuration)\</OutputPath>

		<FirebaseCrashlyticsUploadSymbolsEnabled>true</FirebaseCrashlyticsUploadSymbolsEnabled>
		<FirebaseCrashlyticsUploadSymbolsContinueOnError>false</FirebaseCrashlyticsUploadSymbolsContinueOnError>
	</PropertyGroup>

	<!--# Android -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-android')) != true">
		<Compile Remove="**\**\*.Android.cs" />
		<None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!--# .NET -->
	<ItemGroup Condition="!($(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.EndsWith('.0')) == true AND $(TargetFramework.Contains('-')) != true)">
		<!--# e.g net6.0 or net7.0 etc. -->
		<Compile Remove="**\*.net.cs" />
		<None Include="**\*.net.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!--# region shared properties -->

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>DEBUG;METHSOF;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='MethsofDebug'">
		<DefineConstants>TRACE;METHSOF;DEBUG;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='MethsofRelease'">
		<DefineConstants>METHSOF;RELEASE;</DefineConstants>
	</PropertyGroup>
	<!--# endregion shared properties -->

	<Choose>
		<When Condition="$(DefineConstants.Contains('DEBUG'))">
			<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
				<AndroidEnableProfiler>true</AndroidEnableProfiler>
			</PropertyGroup>
		</When>
		<Otherwise>
			<!--# shared platform properties-->
			<PropertyGroup>
				<!--# default values-->
				<!--# https://devblogs.microsoft.com/dotnet/performance-improvements-in-dotnet-maui/#aot-and-llvm -->
				<RunAOTCompilation>false</RunAOTCompilation>

				<!--# default values-->
				<TrimMode>partial</TrimMode>
				<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
			</PropertyGroup>
			<!--# shared platform properties -->
			<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
				<!--# default values-->
				<AndroidDexTool>d8</AndroidDexTool>
				<!--# default values-->
				<!--<AndroidLinkTool>r8</AndroidLinkTool>-->
				<AndroidPackageFormats>aab</AndroidPackageFormats>
				<AndroidManagedSymbols>true</AndroidManagedSymbols>
				<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
				<EnableLLVM>true</EnableLLVM>
				<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
				<AndroidEnableMarshalMethods>true</AndroidEnableMarshalMethods>
				<RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<Choose>
		<When Condition="$(DefineConstants.Contains('METHSOF'))">
			<ItemGroup>
				<MauiIcon Include="Resources\AppIcon\Methsof\appiconfg.svg" />
				<EmbeddedResource Include="Resources\Images\Methsof\logo.png" />
				<EmbeddedResource Include="Resources\Images\Methsof\logo_transparent.png" />
			</ItemGroup>

			<PropertyGroup>
				<!--# Display name -->
				<ApplicationTitle>Methsof</ApplicationTitle>

				<!--# App Identifier -->
				<ApplicationId>au.com.methsof.PmobiCW</ApplicationId>

				<!--# Versions -->
				<ApplicationDisplayVersion>3.2.5</ApplicationDisplayVersion>
				<ApplicationVersion>219</ApplicationVersion>
			</PropertyGroup>

			<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
				<AndroidManifest>Platforms\Android\Methsof\AndroidManifest.xml</AndroidManifest>
			</PropertyGroup>

			<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
				<MauiSplashScreen Include="Resources\Splash\Methsof\splash.svg" Resize="True" BaseSize="256, 256" Color="#ffffff" />
				<MauiIcon ForegroundScale="0.44" ForegroundFile="Resources\AppIcon\Methsof\appiconfg.svg" Include="Resources\AppIcon\Methsof\appicon.svg" />
			</ItemGroup>
		</When>
	</Choose>

	<ItemGroup>
		<BundleResource Remove="Platforms\iOS\**" />
		<Compile Remove="Platforms\iOS\**" />
		<EmbeddedResource Remove="Platforms\iOS\**" />
		<ImageAsset Remove="Platforms\iOS\**" />
		<InterfaceDefinition Remove="Platforms\iOS\**" />
		<MauiCss Remove="Platforms\iOS\**" />
		<MauiXaml Remove="Platforms\iOS\**" />
		<None Remove="Platforms\iOS\**" />
		<SceneKitAsset Remove="Platforms\iOS\**" />
	</ItemGroup>

	<ItemGroup>
		<MauiFont Include="Resources\Fonts\outfitbold.ttf" Alias="BoldFont" />
		<MauiFont Include="Resources\Fonts\outfitlight.ttf" Alias="LightFont" />
		<MauiFont Include="Resources\Fonts\outfitregular.ttf" Alias="RegularFont" />
		<MauiFont Include="Resources\Fonts\transpiredesignicons.ttf" Alias="TranspireDesignIcons" />
		<MauiFont Include="Resources\Fonts\materialdesignicons.ttf" Alias="MaterialDesignIcons" />
		<EmbeddedResource Include="Resources\Images\mask.png" />
		<EmbeddedResource Include="Resources\Images\mask2.png" />
		<EmbeddedResource Include="Resources\Images\mastercard.png" />
		<EmbeddedResource Include="Resources\Images\medication_pill.png" />
		<EmbeddedResource Include="Resources\Images\Methsof\logo_inverted.png" />
		<EmbeddedResource Include="Resources\Images\pill.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdamE.Firebase.iOS.Analytics" Version="11.3.0" />
		<PackageReference Include="AdamE.Firebase.iOS.Crashlytics" Version="11.3.0" />
		<PackageReference Include="AdamE.Firebase.iOS.Installations" Version="11.3.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="11.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
		<PackageReference Include="Oscore.Maui.Android.InAppUpdates" Version="1.2.0" />
		<PackageReference Include="Prism.Maui.Rx" Version="9.0.537" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.12.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
		<PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="EzPasswordValidator" Version="2.1.0" />
		<PackageReference Include="GeoTimeZone" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Oscore.Maui.Biometric" Version="2.2.1" />
		<PackageReference Include="Plugin.StoreReview" Version="7.0.0-beta" />
		<PackageReference Include="Prism.DryIoc.Maui" Version="9.0.537" />
		<PackageReference Include="Sharpnado.Tabs.Maui" Version="3.2.1" />
		<PackageReference Include="YoutubeExplode" Version="6.5.2" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<PackageReference Include="Xamarin.AndroidX.Collection">
			<Version>1.4.5.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx">
			<Version>1.4.5.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx">
			<Version>1.8.5.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common">
			<Version>2.8.7.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime">
			<Version>2.8.7.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Firebase.Analytics">
			<Version>122.1.2.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Firebase.Core">
			<Version>121.1.1.13</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Firebase.Crashlytics">
			<Version>119.3.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Firebase.Messaging">
			<Version>124.1.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Auth.Api.Phone">
			<Version>118.1.0.4</Version>
		</PackageReference>
		<PackageReference Include=" Xamarin.AndroidX.Lifecycle.LiveData.Core">
			<Version>2.8.7.2</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Platforms\Android\CustomMapHandler.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<ProguardConfiguration Include="Platforms\Android\proguard.cfg" />
	</ItemGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
		<XamarinBuildDownloadUser7ZipPath>C:\Program Files\7-Zip\7z.exe</XamarinBuildDownloadUser7ZipPath>
	</PropertyGroup>
</Project>